FUNCTION_BLOCK

VAR_INPUT
years_of_experience: REAL;
iq: REAL;
communicativeness: REAL;
END_VAR

VAR_OUTPUT
match_to_the_team: REAL;
END_VAR

FUZZIFY years_of_experience
TERM lowExperience := (0,1)(3,0);
TERM goodExperience := (2,0)(3,1)(5,1)(6,0);
TERM highExperience := (5,0)(6,1)(30,1);
END_FUZZIFY

FUZZIFY iq
TERM extremelyLow := (0,1)(70,1)(80,0);
TERM average := (80,0)(90,1)(109,1)(120,0);
TERM veryHigh := (119,0)(120,1)(129,1)(130,0);
END_FUZZIFY

FUZZIFY communicativeness
TERM bad := (0, 1) (1, 1) (3,0) ;
TERM average := (2,0)(3,1)(6,1)(7,0);
TERM good := (6,0)(7,1) (9,1);
END_FUZZIFY

DEFUZZIFY match_to_the_team
TERM poor := (0, 1) (4, 0);
TERM good := (1, 0) (4,1) (6,1) (9,0);
TERM excellent := (6, 0) (9, 1);
METHOD : COG;
DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK first
AND : MIN;
ACT : MIN;

RULE 0: IF iq IS extremelyLow THEN match_to_the_team IS poor;

RULE 1: IF iq IS average AND communicativeness IS bad THEN match_to_the_team IS poor;
RULE 2: IF iq IS average AND communicativeness IS average AND years_of_experience IS lowExperience THEN match_to_the_team IS poor;
RULE 3: IF iq IS average AND communicativeness IS average AND years_of_experience IS goodExperience THEN match_to_the_team IS good;
RULE 4: IF iq IS average AND communicativeness IS average AND years_of_experience IS highExperience THEN match_to_the_team IS good;
RULE 5: IF iq IS average AND communicativeness IS good AND years_of_experience IS lowExperience THEN match_to_the_team IS good;
RULE 6: IF iq IS average AND communicativeness IS good AND years_of_experience IS goodExperience THEN match_to_the_team IS good;
RULE 7: IF iq IS average AND communicativeness IS good AND years_of_experience IS highExperience THEN match_to_the_team IS excellent;

RULE 8: IF iq IS veryHigh AND communicativeness IS bad AND years_of_experience IS lowExperience THEN match_to_the_team IS poor;
RULE 9: IF iq IS veryHigh AND communicativeness IS bad AND years_of_experience IS goodExperience THEN match_to_the_team IS good;
RULE 10: IF iq IS veryHigh AND communicativeness IS bad AND years_of_experience IS highExperience THEN match_to_the_team IS excellent;
RULE 11: IF iq IS veryHigh AND communicativeness IS average AND years_of_experience IS lowExperience THEN match_to_the_team IS good;
RULE 12: IF iq IS veryHigh AND communicativeness IS average AND years_of_experience IS goodExperience THEN match_to_the_team IS excellent;
RULE 13: IF iq IS veryHigh AND communicativeness IS average AND years_of_experience IS highExperience THEN match_to_the_team IS excellent;
RULE 14: IF iq IS veryHigh AND communicativeness IS good AND years_of_experience IS lowExperience THEN match_to_the_team IS excellent;
RULE 15: IF iq IS veryHigh AND communicativeness IS good AND years_of_experience IS goodExperience THEN match_to_the_team IS excellent;
RULE 16: IF iq IS veryHigh AND communicativeness IS good AND years_of_experience IS highExperience THEN match_to_the_team IS excellent;

END_RULEBLOCK


END_FUNCTION_BLOCK